
# /
/*.log
/config.status
/config.guess
/config.sub
/config.h
/stamp-h1
/aclocal.m4
/autom4te.cache
/autogen*
/Makefile
/.deps
/*.bak
/Makefile.in
/configure
/config.h.in
/build-aux
/test.x_debug
/*.a
/depcomp
/compile
/missing
/install-sh
/ltmain.sh
/libtool
/xc_version.h
/test-driver
/bin
/include
/lib

# /build/
/build/Makefile.in
/build/libxc.pc
/build/libxc.spec
/build/Makefile

# /m4/
/m4/ltsugar.m4
/m4/libtool.m4
/m4/lt~obsolete.m4
/m4/ltoptions.m4
/m4/ltversion.m4

# /maple/
/maple/Makefile
/maple/Makefile.in

# /scripts/
/scripts/Makefile
/scripts/Makefile.in

# /src/
/src/Makefile
/src/Makefile.in
/src/*.o
/src/*.a
/src/*.lo
/src/*.la
/src/.deps
/src/*.mod
/src/funcs_mgga.c
/src/funcs_lda.c
/src/funcs_gga.c
/src/funcs_lca.c
/src/funcs_hyb_gga.c
/src/funcs_hyb_mgga.c
/src/xc_funcs.h
/src/xc_set_params.h
/src/libxc_set_par_inc.f90
/src/libxc_set_params_inc.f03
/src/xc_f_inc.c
/src/libxc_funcs.f90
/src/libxc.f90
/src/.libs
/src/funcs_key.c
/src/xc-info
/src/genwiki
/src/libxcf03.f90
/src/libxc_inc.f03
/src/libxc_docs.txt
/src/xc-threshold

# /src/maple2c/
/src/maple2c/Makefile
/src/maple2c/Makefile.in

# /testsuite/
/testsuite/Makefile
/testsuite/Makefile.in
/testsuite/.deps
/testsuite/xc-get_data
/testsuite/xc-consistency
/testsuite/xc-regression
/testsuite/xc-error
/testsuite/xc-auto
/testsuite/.libs
/testsuite/test-suite.log
/testsuite/xc-run_testsuite.log
/testsuite/xc-run_testsuite.trs
/testsuite/xc_consistency-xc-consistency.o
/testsuite/xc_error-xc-error.o
/testsuite/xc_get_data-xc-get_data.o
/testsuite/xc_regression-xc-regression.o
